*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    outline: none;
    transition: all 0.2s ease-in-out;
    
}
:root{
    --color1:#d1a746;

}
body{
    margin: 0;
    padding: 0;
        scroll-behavior: smooth;
        overflow-x: hidden;
    }
.container{
display: grid;
grid-template-columns: 1fr 1fr 1fr;

}
header{
    grid-column: 1/span 3;
    width: 100%;
    display: grid;
    background: var(--color1);
    padding: 20px 10px;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    

}
header .logo span:first-child{
    font-size: 2em;
    text-transform: uppercase;
    font-family: initial;
    font-weight: 600;
}
header .logo{
    margin-left: 2em;
}
header .logo span:last-child{
    color:white;
    font-size: 2em;
    text-transform: uppercase;
    font-family: initial;
    font-weight: 600;
}
.nav{
   
   text-align: right;
   
}
.nav a{
    margin-right: 4em;
    font-weight: 600;
    font-size: 1.2em;
    color: white;
    font-family: initial;
}
main{
    grid-column: 1/span 3;
    width: 100%;
  
    
}
main .Home{
    background: linear-gradient(rgba(39, 39, 42, 0.8), rgba(39, 39, 42, 0.8),
     rgba(39, 39, 42, 0.8)), url(800px_COLOURBOX2748502.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh; 
    padding: 4em;
}
main .Home span{
 font-size: 5em;
 font-weight: bolder;
 color: var(--color1);
 font-family: initial;
 text-transform: capitalize;
 
}
main .Home span:first-child{
    color: white;
}
main .Home p{
    margin-top: 1.1em;
    font-size: 1.5em;
    color: white;
    line-height: 1.5;
    font-family: initial;
    text-transform: capitalize;
}
main .product h1{
    text-align: center;
    color: var(--color1);
    margin-top: 2em;
}
main .box-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3em;
    gap: 2em;
    text-align: center;
}
main .box-container .box img{
    width: 100%;
    height: 25em;
    border-radius: 2em;
}
main .product .heading h2{
text-align: center;
text-transform: uppercase;
font-size: 2em;
font-family: initial;
color: var(--color1);
font-weight: 800;
}
main .box-container .box h5{
    color: var(--color1);
    font-weight: bolder;
    font-size: 1.5em;
}
main .box-container .box span{
    font-size: 1.2em;
    font-weight: 600;
}
main .product .box-container1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3em;
    gap: 2em;
    text-align: center;

}
main .box-container1 .box:first-child{
    background: #2ab1db; 
    width: 100%;
    height: 30em;
    border-radius: 2em;
}
main .box-container1 .box img{
    width: 100%;
    height: 25em;
    border-radius: 2em;
   
}  
main .box-container1 .box h3{
    font-size: 2em;
    font-weight: 600;
    color: var(--color1);
    text-transform: capitalize;
}
main .box-container1 .box h1{
    color: black;
    font-size: 2em;
    font-weight: 600;
}
main .box-container1 .box p{
    line-height: 1.5;
    margin-top: 2em;
}
main .box-container1 .box button{
    border: 1px solid var(--color1);
    margin-top: 2em;
    padding: .5em 4em;
    background: white;
    font-size: 1em;
    font-weight: 900;
}
main .product .box-container2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3em;
    gap: 2em;
    text-align: center;

}
main .product .box-container2 .box{
    border: 1px solid rgb(102, 100, 100)
}
main .product .box-container2 .box i{
    font-size: 3em;
    margin-top: .5em;
    color: var(--color1);

}
main .product .box-container2 .box h4{
    margin-top: .5em;
    text-transform: uppercase;
    font-weight: 900;
}
main .product .box-container2 .box p{
    line-height: 1.5;
    color: rgb(75, 74, 74);
    padding: 2em;
}
main .product h2{
    text-align: center;
    margin-top: 2em;
    font-weight: 900;
    font-size: 2em;
    color: var(--color1);
    text-transform: uppercase;
}
main .blog .box-container3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 3em;
    gap: 2em;
    text-align: center;
}
main .blog .box-container3 .box img{
    width: 100%;
    height: 15em;
    border-radius: 2em;
}
main .blog  h1{
    text-align: center;
    margin-top: 2em;
    font-weight: 900;
    font-size: 2em;
    color: var(--color1);
    text-transform: uppercase;
}
main .blog .box-container3 .box h2{
    margin-top: .5em;
    text-transform: uppercase;
    font-weight: 900; 
}
main .blog .box-container3 .box p{
    line-height: 1.5;
    color: rgb(75, 74, 74);
    padding: 2em; 
}
main .blog .box-container3 .box{
    border: .1px solid rgb(196, 194, 194);
    border-radius: 2em;
}
main .blog .review .box-container4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 3em;
    gap: 2em;
    text-align: center;  
}
main .blog .review .box-container4 .box{
    border: 1px solid rgb(102, 100, 100);
    border-radius: 2em;
    padding-top: 20px;
}
main .blog .review .box-container4 .box img{
    border-radius: 50%;
    height: 5em;
    width: 5em
}
main .blog .review .box-container4 .box h6{
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: 600;
    margin-top: 1.2em;
}
main .blog .review .box-container4 .box i{
    font-size: 1.1em;
    font-weight: 600;
    color: var(--color1);
    margin-top: 1.2em;
}
main .blog .review .box-container4 .box p{
    line-height: 1.5;
    color: rgb(75, 74, 74);
    padding: 2em; 
    margin-top: 1.2em;
}
footer{
    grid-column: 1/span 3;
    width: 100%;
}
footer .contect h1{
    text-align: center;
    margin-top: 1em;
    font-weight: 900;
    font-size: 2em;
    color: var(--color1);
    text-transform: uppercase;
    margin-bottom: 1em;

}
footer .contect .box-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3em;
    gap: 2em;
    text-align: center; 
    background: var(--color1); 
    }

    
     footer .contect .box-container .footer_box a {
      display: block;
      padding: 0.5rem 0;
      font-size: 1rem;
      color: rgb(58, 58, 58);

    }
    label{
        position: absolute;
        right: 3%;
        top: 20px;
        color: #fff;
        font-size: 1.5em;
        display: none;
    }
    #showmenu{
        display: none;
    }    
@media all and (max-width:1024px){
    label{
        display: inline-block;
    }
    header .nav{
        display: none;
        background: var(--color1);
        width: 100%;
        /* height: 100vh; */
        position: absolute;
        top: 100%;
        right: 0;
    }
    header .nav a{
        display: block;
        margin-top: 20px;
        margin-bottom: 5%;
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid whitesmoke;
    }
    #showmenu:checked ~.nav{
      display: inline-block;
    }
    main .box-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 3em;
        gap: 2em;
        text-align: center;
    }
    main .box-container .box:last-child{
        grid-column: 1/-1;
    }
    main .product .box-container1{
        display: grid;
        grid-template-columns: 1fr;
    
    }
    main .product .box-container2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
       
    }
    main .product .box-container3 .box img{
        width: 70%;
        height: 10em;
        border-radius: 2em;
    }
    main .product .box-container2 .box:last-child{
        grid-column: 1/span 3;

    }
    main .blog .box-container3{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        padding: 3em;
        gap: 2em;
        text-align: center;
    }
    main .blog .box-container3 .box img{
        width: 70%;
        height: 10em;
        border-radius: 2em;
    }
    main .blog .review .box-container4{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        padding: 3em;
        gap: 2em;
        text-align: center;  
    }
}
@media all and (max-width:768px){
    main .box-container{
        display: grid;
        grid-template-columns: 1fr;
        padding: 3em;
        gap: 2em;
        text-align: center;
    }
    main .Home .content{
        margin-top: 2em;
    }
    main .Home .content span{
        font-size: 3em;
        font-weight: bolder;
        /* color: var(--color1); */
        font-family: initial;
        text-transform: capitalize;
        text-align: center;
        
       }
        main .product .box-container .box img{
            width: 90%;
            height: 20em;
        }
        main .product .box-container .box span{
            display: block;
        }
       main .product .box-container2 .box:first-child{
        grid-column: 1/span 3;

    }
    main .product .box-container2 .box:nth-child(2){
        grid-column: 1/span 3;

    }
    main .product .box-container2 .box:nth-child(3){
        grid-column: 1/span 3;

    }
    main .product .box-container3 .box img{
        width: 20%;
        height: 5em;
        border-radius: 2em;
    }
       main .product .box-container2 .box:last-child{
        grid-column: 1/span 3;

    }
    main .blog .box-container3{
        display: grid;
        grid-template-columns: 1fr;
        padding: 3em;
        gap: 2em;
        text-align: center;
    }
    main .blog .box-container3 .box img{
        width: 20%;
        height: 5em;
        border-radius: 2em;
    }
    main .blog .review .box-container4{
        display: grid;
        grid-template-columns: 1fr;
        padding: 3em;
        gap: 2em;
        text-align: center;  
    }

}





